.section-services {
    position: relative;
}
.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 868px;
}
.services-card-content {
    position: absolute;
    right: 60px;
    z-index: 15;
    display: flex;
    column-gap: 34px;
}
.services-card-column {
    display: flex;
    flex-direction: column;
}
.services-card-column:first-child {
    margin-top: 80px;
}
.services-card-column .services-card:first-child{
    margin-bottom: 30px;
}
.services-card {
    width: 308px;
    height: 379px;
    background: var(--color-white);
    border: 1px solid #F2F2F2;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    padding: 40px 32px 55px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.card-image-container {
    width: 121px;
    height: 121px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-blue {
    background-color: #F1F7FF;
}
.bg-orange {
    background-color: #FFF7E3;
}
.bg-red {
    background-color: #FFF2F8;
}
.bg-green {
    background-color: #DEFFEE;
}
.card-image {
    width: 74px;
    height: 74px;
}
.services-text-content {
    width: 390px;
    height: 620px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
}
.services-text-content .heading-primary {
    margin-bottom: 45px;
    position: relative;
    z-index: 20;
}
.services-text-content .services-desc {
    position: relative;
    z-index: 20;
}
.services-dot-ornament {
    position: absolute;
    width: 405px;
    height: 154px;
    bottom: -50px;
    left: 0;
    z-index: 5;
}
